- name: Deploy NeLS Tool Shed unit
  template:
    owner: root
    group: root
    mode: 0644
    src: toolshed/nels-toolshed.service.j2
    dest: /etc/systemd/system/nels-toolshed.service
  notify: toolshed reload

- name: Enable NeLS Tool Shed and ensure the service is running
  systemd:
    name: nels-toolshed.service
    enabled: yes
    state: started
